<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.CSS" />
    <link rel="results.HTMLsheet" href="results.HTML" />
    <title>Omar Khaled</title>
  </head>
  <body>
    <div class="container">
      <video class="video-loop" autoplay loop muted>
        <source src="video-loop.mp4" type="video/mp4" />
      </video>
      <header class="header">
        <label for="menu" class="burger-menu">
          <div class="burger-menu__bar"></div>
          <div class="burger-menu__bar"></div>
          <div class="burger-menu__bar"></div>
        </label>
        <input type="checkbox" class="burger-menu__checkbox" id="menu" />
        <nav class="navigation">
          <ul class="navigation_list">
            <li>
              <a href="#bio" class="navigation_link navigation__bio">Bio</a>
            </li>
            <li>
              <a href="#skills" class="navigation_link navigation__skills"
                >Skill</a
              >
            </li>
            <li>
              <a href="#projects" class="navigation_link navigation__projects"
                >Projects</a
              >
            </li>
            <li>
              <a href="#My__clients" class="navigation_link navigation__clients"
                >My Clients</a
              >
            </li>
            <li>
              <a href="#Contact" class="navigation_link navigation__contact"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
        <div class="toggle">
          <h3 class="toggle__title">Switch Theme</h3>
          <input
            class="toggle__checkbox"
            type="checkbox"
            name="toggle checkbox"
            id="toggle"
          />
          <label for="toggle" class="toggle__label"></label>
        </div>
      </header>
      <section id="bio" class="bio section">
        <div class="bio__data">
          <h1 class="bio__heading">
            Hi There, I'M A paassionate Software Engineer
          </h1>
          <p class="bio__objective">
            My name is <spam class="bio__name">Omar Khaled</spam>

            <a
              href="https://www.facebook.com/profile.php?id=100020481632398"
              class="bio__Facebook"
              >Facebook</a
            >
            <a
              href="https://www.linkedin.com/in/omar-khaled-hammed/"
              class="bio__linkedin"
              >Linkedin</a
            >
            <a href="https://github.com/omarkhaled7895" class="bio__github"
              >Github</a
            >
          </p>
          <a href="#Contact" class="bio__links say-hi-link">Say Hi</a>
          <a href="" class="bio__links find-out-link"
            >Download CV <span class="bio__arrow">↓</span></a
          >
        </div>
        <div class="bio__pic-content">
          <img
            class="bio__pic"
            src="./personal.pic.png"
            alt="image of omar Khaled"
          />
        </div>
      </section>
      <section id="skills" class="skills section section--with-bg">
        <h2 class="h2-heading">Skills</h2>
        <ul class="skills__list">
          <li class="skills__item">
            <h2 class="skills__title">HTML</h2>
            <span class="skills__years">8 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">CSS</h2>
            <span class="skills__years">8 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">Javascript</h2>
            <span class="skills__years">8 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">React</h2>
            <span class="skills__years"> 8 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">Redux</h2>
            <span class="skills__years">8 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">React Testing library</h2>
            <span class="skills__years">8 years</span>
          </li>
        </ul>
      </section>
      <section id="projects" class="projects section">
        <h2 class="h2-heading">
          MY FEATURED
          <br />
          PROJECTS
        </h2>
        <div class="projects__main">
          <img
            class="project__img-1"
            src="./project-1.jpg"
            alt="Quran TAb Extension"
          />
          <div class="project__data">
            <h3 class="h3-heading">
              Quran Tab <br />
              Extension
            </h3>
            <p class="project__description">
              Quran Tab is an Islamic new tab page that will keep you inspired
              by a verse from the Quran every time you open a new tab that helps
              you achieve your "Khatma" and keeps you connected with the words
              of Allah.
            </p>
          </div>

          <div class="project__data">
            <h3 class="h3-heading">
              Quran station <br />
              Extension
            </h3>
            <p class="project__description">
              Small extension that gives you access to over 100 stations to help
              you listen to the Quran from your favorite reciters easily
              Quran-Station has over 100 stations to help you listen to the
              Quran from your favorite reciters in a quick and easy way.
            </p>
          </div>
          <img
            class="project__img-2"
            src="./project-2.jpg"
            alt="Quran station Extension"
          />
        </div>
      </section>
      <section id="My__clients" class="clients section section--with-bg">
        <h2 class="h2-heading">
          What My <br />
          Clients Says
        </h2>
        <div class="clients__opinions">
          <div class="clients__wrapper">
            <p class="clients__opinion">
              Abusrea has the advantageous ability to understand a problem and
              implement code to a high standard within the deadline. Each
              project we have worked on, I know I can completely trust Abusrea
              to own his tasks and complete what is needed when asked of him.
            </p>
            <p class="clients__opinion">
              Mohamed will patiently listen to you and give you his own Ideas as
              well, and in the end, he comes up with something completely
              different from what you’re expecting, but the good news is, you’ll
              always love it.
            </p>
            <p class="clients__opinion">
              his own Ideas as well, and in the end, he comes up with something
              completely different from what you’re expecting, but the good news
              is, you’ll always love it. I had a chance to work closely with
              Mohamed as a direct manager from hist first day at DeliveryHero
              until my last day there (6+months). Mohamed's biggest strengths
              that I admire are taking initiatives on personal and team level,
              and driving them.
            </p>
          </div>
        </div>
      </section>
      <section id="Contact" class="contact section">
        <div>
          <p class="contact__description">
            Feel free to reach out to me any time. I prefer to talk over email,
            especially since we may be a few time zones away.
          </p>
          <a class="contact__email" href="mailto:omarkhaled7895@gmail.com"
            >omarkhaled7895@gmail.com</a
          >

          <div class="contact__socials">
            <a
              href="https://www.facebook.com/profile.php?id=100020481632398"
              class="contact__social"
            >
              <img src="facebook.svg" alt="facebook" /> </a
            ><a
              href="https://www.linkedin.com/in/omar-khaled-hammed/?original_referer=http%3A%2F%2F127.0.0.1%3A5500%2F"
              class="contact__social"
              ><img src="LinkedIn.svg" alt="linkedin" /></a
            ><a href="https://github.com/omarkhaled7895" class="contact__social"
              ><img src="github.svg" alt="github"
            /></a>
          </div>
        </div>
        <div class="contanct__formcobtent">
          <h2 class="h2-heading">
            Let't Work <br />
            Together
          </h2>
          <form action="results.HTML">
            <div class="contact__inputs">
              <input
                type="text"
                class="contact__input"
                placeholder="Full name"
                name="full Name"
                required
              />
              <input
                type="tel"
                class="contact__input"
                placeholder="Phone No."
                name="telephone "
                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
                required
              />
            </div>
            <textarea
              class="contact__input contact__textarea"
              name="description"
              id="description"
              rows="1"
              placeholder="Your Message"
              required
            ></textarea>
            <input
              class="contact__button"
              type="submit"
              value="Send message"
              required
            />
          </form>
        </div>
      </section>
      <footer class="footer">© 2025 by Omar Khaled</footer>
    </div>
  </body>
</html>
