<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="results"></div>
    <br />
    <a href="/">Back to home</a>
    <script>
      const resultslist = document.getElementById("results");

      new URLsearchparams(window.location.search).forEach((value, name) => {
        resultslist.append(`${name}: ${value}`);
        resultslist.append(document.createElement("br"));
      });
    </script>
  </body>
</html>
